# hms

./: .gitignore  Dockerfile  Dockerfile.txt  HospitalManagement.sln  Todo.txt  docker-compose.yml
HospitalManagement.API/: HospitalManagement.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HospitalManagement.API/Controllers/: AppUserController.cs  AppointmentsController.cs  DepartmentsController.cs  DoctorsController.cs  PatientsController.cs  RolesController.cs  StaffController.cs  WeatherForecastController.cs
HospitalManagement.API/Helpers/: APIResponseGenerator.cs
HospitalManagement.API/Middlewares/: AddCustomMiddlewaresExtension.cs  ExceptionHandlerMiddleware.cs  TokenExtractorMiddleware.cs
HospitalManagement.API/Models/: ApiResponseType.cs  CustomProblemDetails.cs
HospitalManagement.API/Properties/: launchSettings.json
HospitalManagement.Application/: ApplicationServiceRegistration.cs  Class1.cs  HospitalManagement.Application.csproj
HospitalManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
HospitalManagement.Application/MappingProfiles/: AppUserProfile.cs  AppointmentProfile.cs  DepartmentProfile.cs  DoctorProfile.cs  JobProfile.cs  Patient.cs  PatientProfile.cs  PatientRegisterationRequestProfile.cs  RoleProfile.cs  StaffProfile.cs
HospitalManagement.Application/Models/AuthService/: RolesId.cs  (+4 more)
HospitalManagement.Persistence/: AppDbContext.cs  Class1.cs  HospitalManagement.Persistence.csproj  PersistenceServiceRegisteration.cs
HospitalManagement.Persistence/Configurations/: DepartmentConfiguration.cs  DoctorJobConfiguration.cs  JobConfiguration.cs  RoleConfiguration.cs
HospitalManagement.Persistence/Migrations/: 20240321103451_initial.Designer.cs  20240321103451_initial.cs  20240321103812_add-default-created-and-modified-date.Designer.cs  20240321103812_add-default-created-and-modified-date.cs  20240321134315_add-users-list-to-role-entity.Designer.cs  20240321134315_add-users-list-to-role-entity.cs  20240325132929_add-staffid-and-patientid.Designer.cs  20240325132929_add-staffid-and-patientid.cs  20240325182747_add-appuser-navigation-property-to-patient.Designer.cs  20240325182747_add-appuser-navigation-property-to-patient.cs  20240326054749_add-patients-repository.Designer.cs  20240326054749_add-patients-repository.cs  20240326091455_removes-many-to-many-relation-between-job-and-department.Designer.cs  20240326091455_removes-many-to-many-relation-between-job-and-department.cs  20240326095747_seed-jobs.Designer.cs  20240326095747_seed-jobs.cs  20240401064417_AddPatientRegisterationRequestEntity.Designer.cs  20240401064417_AddPatientRegisterationRequestEntity.cs  20240401083203_AddVerificationStatusToPatientRegisterationRequest.Designer.cs  20240401083203_AddVerificationStatusToPatientRegisterationRequest.cs  20240405142311_AddPhoneNumberAndCountryToStaff.Designer.cs  20240405142311_AddPhoneNumberAndCountryToStaff.cs  20240406141351_Init_Fix.Designer.cs  20240406141351_Init_Fix.cs  20240406152504_AddStaffIdToDoctorEntity.Designer.cs  20240406152504_AddStaffIdToDoctorEntity.cs  20240407082513_SetDefaultAppointmentStatusToPending.Designer.cs  20240407082513_SetDefaultAppointmentStatusToPending.cs  AppDbContextModelSnapshot.cs
HospitalManagement.Persistence/Repositories/: AppUserRepository.cs  AppointmentRepository.cs  DepartmentRepository.cs  DoctorJobRepository.cs  DoctorRepository.cs  GenericRepository.cs  JobRepository.cs  PatientRegisterationRequestRepository.cs  PatientRepository.cs  RoleRepository.cs  StaffRepository.cs  UnitOfWork.cs
(+150 files in other folders)
